<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        body div:nth-child(1) {
            background: red;
            top: 2vh;
            left: 2vh;
        } 

        body div:nth-child(1):hover ~  .bg{
            background: red;
        }

        body div:nth-child(1):hover ~  .bg p:nth-child(1){
            opacity: 1;;
        }

        body div:nth-child(2) {
            background: green;
            top: 2vh;
            right: 2vh;
        } 

        body div:nth-child(2):hover ~  .bg{
            background: green;
        }

        body div:nth-child(2):hover ~  .bg p:nth-child(2){
            opacity: 1;
        }

        body div:nth-child(3) {
            background: blue;
            bottom: 2vh;
            left: 2vh
        } 

        body div:nth-child(3):hover ~ .bg{
            background: blue;
        }

        body div:nth-child(3):hover ~  .bg p:nth-child(3){
            opacity: 1;
        }

        body div:nth-child(4) {
            background: orange;
            bottom: 2vh;
            right: 2vh;
            transition: all 1s ease 1s;
        } 

        body div:nth-child(4):hover ~  .bg{
            background: orange;
        }

        body div:nth-child(4):hover ~  .bg p:nth-child(4){
            opacity: 1;
        }

        .circle {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid white;
            position: absolute;
            cursor: pointer;
            z-index: 1;
        }

        .bg {
            background: #ccc;
            width: 100vw;
            height: 100vh;
            transition: all 2s;
        }

        .bg p {
            color: white;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
           line-height: 100vh;
           width: 100%;
           text-align: center;
           top:0;
           left:0;
           font-size: 30px;
           opacity: 0;
           transition: 2s;
            
        }

    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Red</p>
        <p class="green">Green</p>
        <p class="blue">Blue</p>
        <p class="orange">Orange</p>
    </div>
</body>

</html>